--cpu=Cortex-M4.fp.sp
"uart2_exercise\startup_stm32f407xx.o"
"uart2_exercise\main.o"
"uart2_exercise\msp.o"
"uart2_exercise\it.o"
"uart2_exercise\stm32f4xx_hal_tim.o"
"uart2_exercise\stm32f4xx_hal_tim_ex.o"
"uart2_exercise\stm32f4xx_hal_uart.o"
"uart2_exercise\stm32f4xx_hal_rcc.o"
"uart2_exercise\stm32f4xx_hal_rcc_ex.o"
"uart2_exercise\stm32f4xx_hal_flash.o"
"uart2_exercise\stm32f4xx_hal_flash_ex.o"
"uart2_exercise\stm32f4xx_hal_flash_ramfunc.o"
"uart2_exercise\stm32f4xx_hal_gpio.o"
"uart2_exercise\stm32f4xx_hal_dma_ex.o"
"uart2_exercise\stm32f4xx_hal_dma.o"
"uart2_exercise\stm32f4xx_hal_pwr.o"
"uart2_exercise\stm32f4xx_hal_pwr_ex.o"
"uart2_exercise\stm32f4xx_hal_cortex.o"
"uart2_exercise\stm32f4xx_hal.o"
"uart2_exercise\stm32f4xx_hal_exti.o"
"uart2_exercise\system_stm32f4xx.o"
--strict --scatter "UART2_exercise\UART2_exercise.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART2_exercise.map" -o UART2_exercise\UART2_exercise.axf